This is an example configuration snippet of how to configure FluentD as a Syslog receiver that writes to an S3 bucket.
# In this example, we have two separate sources (listening on different UDP ports). 
# Port 5141 is for Firewall syslog. 
# Port 5140 is for Aviatrix Controller syslog

#Aviatrix Syslog:
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag syslog-aviatrix
  <parse>
    message_format auto
  </parse>
</source>

<filter syslog-aviatrix.** >
  @type record_transformer
  <record>
    tag ${tag}
    time ${time}
  </record>
</filter>

<match syslog-aviatrix.**>
  @type s3
  aws_key_id "#{ENV['AWS_KEY_ID']}"
  aws_sec_key "#{ENV['AWS_SEC_KEY']}"
  s3_bucket "#{ENV['S3_BUCKET']}"
  s3_region "#{ENV['S3_BUCKET_REGION']}"
  path syslog-aviatrix-fluentd/%Y/%m/%d/
  store_as gzip
  <buffer tag,time>
    @type file
    path "#{ENV['FLUENTD_LOG_PATH']}-aviatrix"
    timekey 300 # 5 min partition
    timekey_wait 2m
    timekey_use_utc true # use utc
    chunk_limit_size 256m
  </buffer>
  <format>
    @type json
  </format>
  </match>

  <source>
  @type syslog
  port 5141
  bind 0.0.0.0
  tag syslog-firewalll
  <parse>
    message_format auto
  </parse>
</source>

<filter syslog-firewall.** >
  @type record_transformer
  <record>
    tag ${tag}
    time ${time}
  </record>
</filter>

<match syslog-firewall.**>
  @type s3
  aws_key_id "#{ENV['AWS_KEY_ID']}"
  aws_sec_key "#{ENV['AWS_SEC_KEY']}"
  s3_bucket "#{ENV['S3_BUCKET']}"
  s3_region "#{ENV['S3_BUCKET_REGION']}"
  path syslog-firewall-fluentd/%Y/%m/%d/
  store_as gzip
  <buffer tag,time>
    @type file
    path "#{ENV['FLUENTD_LOG_PATH']}-firewall"
    timekey 300 # 5 min partition
    timekey_wait 2m
    timekey_use_utc true # use utc
    chunk_limit_size 256m
  </buffer>
  <format>
    @type json
  </format>
  </match>